{
  "name": "alma-print-daemon",
  "version": "1.2.0",
  "description": "Application which listens for and prints letters from the Ex Libris Alma printout queues.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ExLibrisGroup/alma-print-daemon.git"
  },
  "mac": {
    "hardenedRuntime": "true",
    "gatekeeperAssess": false,
    "entitlements": "build/entitlements.mac.plist",
    "entitlementsInherit": "build/entitlements.mac.plist"
  },
  "dmg": {
    "sign": false
  },
  "build": {
    "afterSign": "scripts/notarize.js"
  },
  "keywords": [
    "Alma",
    "Print"
  ],
  "author": "Ex Libris, a ProQuest Company",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "electron": "^9.4.0",
    "electron-builder": "^22.8.0"
  },
  "dependencies": {
    "electron-log": "^4.2.2",
    "electron-notarize": "^0.2.1",
    "electron-updater": "^4.3.4",
    "electron-window-manager": "^1.0.6",
    "request": "^2.88.2"
  }
}
