{
  "name": "alma-print-daemon",
  "version": "2.2.1-beta-01",
  "description": "Alma Print Daemon",
  "main": "main.js",
  "dependencies": {
    "almarestapi-lib": "^1.1.4",
    "async": "^3.2.2",
    "electron-edge-js": "^12.16.3",
    "electron-log": "^4.3.5",
    "electron-notarize": "^0.2.1",
    "electron-updater": "^4.3.4",
    "html-pdf": "^3.0.1",
    "node-native-printer": "^1.0.0-beta.5",
    "temp": "^0.9.4"
  },
  "devDependencies": {
    "electron": "^9.4.2",
    "electron-builder": "^22.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "build": {
    "npmArgs": "--production",
    "nsis": {
      "runAfterFinish": "false",
      "oneClick": "false",
      "perMachine": "false"
    },
    "extraFiles": [
      {
        "from": "lib",
        "to": "lib",
        "filter": [
          "**/*"
        ]
      }
    ],
    "afterSign": "scripts/notarize.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ExLibrisGroup/alma-print-daemon.git"
  },
  "author": "",
  "license": "ISC"
}
